MATCH (a {id: 'metformin'}), (b {id: 'obesity'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'metformin'}), (b {id: 'hyperlipidemia'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'heart_failure'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'ckd'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'stroke'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'mi'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'obesity'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'discontinuation'}) MERGE (a)-[:DRUG_CLASS_EFFECT {weight: 0.02859787928305413, hr: 1.029}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'heart_failure'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'ckd'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'pvd'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'mi'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'discontinuation'}) MERGE (a)-[:DRUG_CLASS_EFFECT {weight: 0.02859787928305413, hr: 1.029}]->(b);
MATCH (a {id: 'hypertension'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0013, pearson_r: 0.0013, p_bh: 0.927}]->(b);
MATCH (a {id: 'obesity'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0058, pearson_r: -0.0058, p_bh: 0.927}]->(b);
MATCH (a {id: 'ckd'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.003, pearson_r: 0.003, p_bh: 0.927}]->(b);
MATCH (a {id: 'heart_failure'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0029, pearson_r: 0.0029, p_bh: 0.927}]->(b);
MATCH (a {id: 'hyperlipidemia'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0132, pearson_r: -0.0132, p_bh: 0.3053}]->(b);
MATCH (a {id: 'neuropathy'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0019, pearson_r: 0.0019, p_bh: 0.927}]->(b);
MATCH (a {id: 'retinopathy'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.001, pearson_r: -0.001, p_bh: 0.927}]->(b);
MATCH (a {id: 'depression'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0099, pearson_r: 0.0099, p_bh: 0.5064}]->(b);
MATCH (a {id: 'atrial_fibrillation'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0026, pearson_r: 0.0026, p_bh: 0.927}]->(b);
MATCH (a {id: 'sleep_apnea'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.005, pearson_r: -0.005, p_bh: 0.927}]->(b);
MATCH (a {id: 'nafld'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0093, pearson_r: -0.0093, p_bh: 0.5064}]->(b);
MATCH (a {id: 'pvd'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0018, pearson_r: -0.0018, p_bh: 0.927}]->(b);
MATCH (a {id: 'stroke'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0001, pearson_r: 0.0001, p_bh: 0.9881}]->(b);
MATCH (a {id: 'mi'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0013, pearson_r: 0.0013, p_bh: 0.927}]->(b);