MATCH (a {id: 'metformin'}), (b {id: 'obesity'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'metformin'}), (b {id: 'hyperlipidemia'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'heart_failure'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'ckd'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'stroke'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'mi'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'obesity'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'glp1'}), (b {id: 'discontinuation'}) MERGE (a)-[:DRUG_CLASS_EFFECT {weight: 0.029871327580875073, hr: 1.03}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'heart_failure'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'ckd'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'pvd'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'mi'}) MERGE (a)-[:TREATS {weight: 1.0, direction: "protective"}]->(b);
MATCH (a {id: 'sglt2'}), (b {id: 'discontinuation'}) MERGE (a)-[:DRUG_CLASS_EFFECT {weight: 0.029871327580875073, hr: 1.03}]->(b);
MATCH (a {id: 'hypertension'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0041, pearson_r: -0.0041, p_bh: 0.8708}]->(b);
MATCH (a {id: 'obesity'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0223, pearson_r: 0.0223, p_bh: 0.2751}]->(b);
MATCH (a {id: 'ckd'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0232, pearson_r: -0.0232, p_bh: 0.2751}]->(b);
MATCH (a {id: 'heart_failure'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0033, pearson_r: -0.0033, p_bh: 0.8708}]->(b);
MATCH (a {id: 'hyperlipidemia'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.024, pearson_r: -0.024, p_bh: 0.2751}]->(b);
MATCH (a {id: 'neuropathy'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0066, pearson_r: 0.0066, p_bh: 0.8708}]->(b);
MATCH (a {id: 'retinopathy'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0363, pearson_r: -0.0363, p_bh: 0.1434}]->(b);
MATCH (a {id: 'depression'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0107, pearson_r: -0.0107, p_bh: 0.7964}]->(b);
MATCH (a {id: 'atrial_fibrillation'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0074, pearson_r: -0.0074, p_bh: 0.8708}]->(b);
MATCH (a {id: 'sleep_apnea'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0106, pearson_r: -0.0106, p_bh: 0.7964}]->(b);
MATCH (a {id: 'nafld'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0023, pearson_r: -0.0023, p_bh: 0.8708}]->(b);
MATCH (a {id: 'pvd'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0258, pearson_r: 0.0258, p_bh: 0.2751}]->(b);
MATCH (a {id: 'stroke'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0039, pearson_r: 0.0039, p_bh: 0.8708}]->(b);
MATCH (a {id: 'mi'}), (b {id: 'discontinuation'}) MERGE (a)-[:ASSOCIATED_WITH {weight: 0.0221, pearson_r: -0.0221, p_bh: 0.2751}]->(b);