================================================================================
T2DM TREATMENT PERSISTENCE RWE — STUDY RESULTS SUMMARY
Generated: 2026-05-13 09:23:04
================================================================================

------------------------------------------------------------
  1. Cohort Characteristics
------------------------------------------------------------
  drug_class                                   n        age_mean          age_sd      pct_female        cci_mean followup_median
  ----------------------------------------------------------
  glp1                                 5955.0000         53.8153         13.3981         49.3535          0.8615        469.0000
  metformin                           17928.0000         53.7877         13.4553         49.3976          0.8785        589.0000
  sglt2                                6117.0000         53.7139         13.4115         51.9209          0.8704        519.0000

------------------------------------------------------------
  2. Comorbidity Prevalence by Drug Class
------------------------------------------------------------
  comorbidity                         drug_class  prevalence_pct
  ----------------------------------------------------------
  hypertension                         metformin         46.6400
  hypertension                              glp1         46.8800
  hypertension                             sglt2         45.7700
  obesity                              metformin         31.9900
  obesity                                   glp1         31.2000
  obesity                                  sglt2         31.8000
  ckd                                  metformin         18.0700
  ckd                                       glp1         17.8800
  ckd                                      sglt2         17.6200
  heart_failure                        metformin         10.7700
  heart_failure                             glp1          9.7700
  heart_failure                            sglt2         11.1000
  hyperlipidemia                       metformin         39.5900
  hyperlipidemia                            glp1         37.7300
  hyperlipidemia                           sglt2         38.7300
  nash                                 metformin          0.0000
  nash                                      glp1          0.0000
  nash                                     sglt2          0.0000
  neuropathy                           metformin         21.0500
  neuropathy                                glp1         21.4400
  neuropathy                               sglt2         21.3300
  retinopathy                          metformin         14.2100
  retinopathy                               glp1         14.4900
  retinopathy                              sglt2         14.3400
  depression                           metformin         14.3600
  depression                                glp1         14.0700
  depression                               sglt2         14.3000
  atrial_fibrillation                  metformin          8.9100
  atrial_fibrillation                       glp1          8.3100
  atrial_fibrillation                      sglt2          9.2700
  sleep_apnea                          metformin         13.1500
  sleep_apnea                               glp1         13.5300
  sleep_apnea                              sglt2         13.4200
  nafld                                metformin         23.9300
  nafld                                     glp1         22.8700
  nafld                                    sglt2         24.1500
  pvd                                  metformin          7.5900
  pvd                                       glp1          6.9500
  pvd                                      sglt2          6.9500
  stroke                               metformin          5.4300
  stroke                                    glp1          5.5200
  stroke                                   sglt2          5.5900
  mi                                   metformin          6.8700
  mi                                        glp1          6.6800
  mi                                       sglt2          6.8200

------------------------------------------------------------
  3. Time-to-Discontinuation Summary
------------------------------------------------------------
  drug_class                                   n  n_discontinued pct_discontinued median_ttd_days
  ----------------------------------------------------------
  metformin                           17928.0000      16591.0000         92.5000        405.0000
  glp1                                 5955.0000       5653.0000         94.9000        262.0000
  sglt2                                6117.0000       5780.0000         94.5000        323.0000

------------------------------------------------------------
  4. Cox PH Model — TTD Hazard Ratios
------------------------------------------------------------
  covariate                                 coef       exp(coef)        se(coef)  coef lower 95%  coef upper 95% exp(coef) lower 95% exp(coef) upper 95%          cmp to               z               p        -log2(p)
  ----------------------------------------------------------
  drug_class_num                          0.1222          1.1300          0.0069          0.1088          0.1357          1.1149          1.1454          0.0000         17.7570 1.5201827581508982e-70        231.9307
  age_at_index                            0.0005          1.0005          0.0004         -0.0003          0.0014          0.9997          1.0014          0.0000          1.2745          0.2025          2.3041
  cci                                    -0.0028          0.9972          0.0130         -0.0283          0.0227          0.9721          1.0229          0.0000         -0.2142          0.8304          0.2681
  hypertension                            0.0037          1.0037          0.0114         -0.0186          0.0260          0.9816          1.0264          0.0000          0.3276          0.7432          0.4282
  obesity                                 0.0093          1.0093          0.0122         -0.0146          0.0332          0.9855          1.0337          0.0000          0.7606          0.4469          1.1620
  ckd                                    -0.0127          0.9874          0.0278         -0.0671          0.0417          0.9351          1.0426          0.0000         -0.4573          0.6475          0.6271
  heart_failure                          -0.0039          0.9961          0.0219         -0.0467          0.0390          0.9543          1.0398          0.0000         -0.1768          0.8597          0.2182
  hyperlipidemia                          0.0216          1.0218          0.0117         -0.0013          0.0444          0.9987          1.0454          0.0000          1.8510          0.0642          3.9621
  neuropathy                              0.0008          1.0008          0.0182         -0.0348          0.0364          0.9658          1.0371          0.0000          0.0434          0.9654          0.0508
  retinopathy                            -0.0013          0.9987          0.0162         -0.0331          0.0305          0.9674          1.0310          0.0000         -0.0796          0.9366          0.0945
  depression                             -0.0238          0.9765          0.0162         -0.0556          0.0080          0.9459          1.0081          0.0000         -1.4656          0.1427          2.8085
  atrial_fibrillation                    -0.0090          0.9910          0.0200         -0.0482          0.0301          0.9529          1.0306          0.0000         -0.4525          0.6509          0.6195
  sleep_apnea                             0.0121          1.0121          0.0167         -0.0207          0.0448          0.9796          1.0458          0.0000          0.7231          0.4696          1.0905
  nafld                                   0.0182          1.0184          0.0134         -0.0080          0.0444          0.9920          1.0454          0.0000          1.3615          0.1734          2.5282
  pvd                                     0.0031          1.0031          0.0247         -0.0454          0.0516          0.9556          1.0530          0.0000          0.1262          0.8996          0.1527
  stroke                                  0.0136          1.0137          0.0276         -0.0405          0.0678          0.9603          1.0701          0.0000          0.4942          0.6212          0.6870
  mi                                      0.0026          1.0026          0.0253         -0.0471          0.0522          0.9540          1.0536          0.0000          0.1012          0.9194          0.1212

------------------------------------------------------------
  5. Time-Varying Cox — Comorbidity Onset Effects
------------------------------------------------------------
  covariate                                 coef       exp(coef)        se(coef)  coef lower 95%  coef upper 95% exp(coef) lower 95% exp(coef) upper 95%          cmp to               z               p        -log2(p)
  ----------------------------------------------------------
  drug_class_num                          0.1160          1.1230          0.0067          0.1028          0.1292          1.1083          1.1379          0.0000         17.2655 8.551012471819234e-67        219.4731
  age_at_index                            0.0005          1.0005          0.0004         -0.0003          0.0013          0.9997          1.0013          0.0000          1.2113          0.2258          2.1469
  cci                                    -0.0031          0.9969          0.0083         -0.0194          0.0132          0.9808          1.0133          0.0000         -0.3720          0.7099          0.4943
  tv_hypertension                         0.0038          1.0038          0.0112         -0.0181          0.0258          0.9820          1.0262          0.0000          0.3427          0.7318          0.4505
  tv_obesity                              0.0104          1.0104          0.0114         -0.0119          0.0327          0.9882          1.0332          0.0000          0.9135          0.3610          1.4699
  tv_ckd                                 -0.0146          0.9855          0.0178         -0.0495          0.0203          0.9517          1.0205          0.0000         -0.8207          0.4118          1.2800
  tv_heart_failure                       -0.0007          0.9993          0.0175         -0.0351          0.0337          0.9655          1.0342          0.0000         -0.0404          0.9678          0.0473
  tv_hyperlipidemia                       0.0229          1.0232          0.0111          0.0012          0.0447          1.0012          1.0457          0.0000          2.0641          0.0390          4.6802
  tv_neuropathy                  3.261398362495932e-05          1.0000          0.0140         -0.0274          0.0274          0.9730          1.0278          0.0000          0.0023          0.9981          0.0027
  tv_retinopathy                         -0.0023          0.9977          0.0146         -0.0309          0.0263          0.9696          1.0266          0.0000         -0.1599          0.8730          0.1960
  tv_depression                          -0.0220          0.9782          0.0146         -0.0506          0.0065          0.9507          1.0066          0.0000         -1.5118          0.1306          2.9369
  tv_atrial_fibrillation                 -0.0155          0.9847          0.0180         -0.0507          0.0197          0.9506          1.0199          0.0000         -0.8611          0.3892          1.3614
  tv_sleep_apnea                         -0.0013          0.9987          0.0151         -0.0308          0.0282          0.9696          1.0286          0.0000         -0.0880          0.9299          0.1049
  tv_nafld                                0.0103          1.0103          0.0122         -0.0137          0.0343          0.9864          1.0349          0.0000          0.8410          0.4003          1.3208
  tv_pvd                                  0.0072          1.0072          0.0204         -0.0327          0.0471          0.9678          1.0482          0.0000          0.3541          0.7232          0.4675
  tv_stroke                               0.0070          1.0070          0.0229         -0.0378          0.0518          0.9629          1.0532          0.0000          0.3061          0.7595          0.3969
  tv_mi                                   0.0125          1.0126          0.0208         -0.0283          0.0534          0.9721          1.0548          0.0000          0.6010          0.5478          0.8682

------------------------------------------------------------
  6. TTC Cox — Hazard Ratios for Comorbidity Onset
------------------------------------------------------------
  covariate                                 coef       exp(coef)        se(coef)  coef lower 95%  coef upper 95% exp(coef) lower 95% exp(coef) upper 95%          cmp to               z               p        -log2(p) comorbidity_outcome
  ----------------------------------------------------------
  drug_class_num                          0.0451          1.0461          0.0146          0.0164          0.0738          1.0165          1.0765          0.0000          3.0796          0.0021          8.9144    hypertension
  age_at_index                            0.0016          1.0016          0.0009         -0.0001          0.0034          0.9999          1.0034          0.0000          1.8327          0.0668          3.9030    hypertension
  cci                                    -0.0053          0.9947          0.0185         -0.0415          0.0309          0.9594          1.0313          0.0000         -0.2878          0.7735          0.3706    hypertension
  obesity                                -0.0008          0.9992          0.0255         -0.0508          0.0493          0.9504          1.0505          0.0000         -0.0309          0.9753          0.0360    hypertension
  ckd                                    -0.0106          0.9895          0.0424         -0.0937          0.0726          0.9105          1.0753          0.0000         -0.2493          0.8031          0.3163    hypertension
  heart_failure                          -0.0220          0.9782          0.0409         -0.1021          0.0581          0.9029          1.0598          0.0000         -0.5392          0.5898          0.7618    hypertension
  hyperlipidemia                          0.0062          1.0063          0.0244         -0.0416          0.0541          0.9592          1.0556          0.0000          0.2554          0.7984          0.3248    hypertension
  neuropathy                             -0.0172          0.9829          0.0325         -0.0810          0.0465          0.9222          1.0476          0.0000         -0.5301          0.5961          0.7465    hypertension
  retinopathy                             0.0316          1.0321          0.0336         -0.0343          0.0974          0.9663          1.1024          0.0000          0.9404          0.3470          1.5270    hypertension
  depression                             -0.0099          0.9902          0.0339         -0.0762          0.0565          0.9266          1.0581          0.0000         -0.2911          0.7710          0.3753    hypertension
  atrial_fibrillation                     0.0024          1.0024          0.0426         -0.0810          0.0859          0.9222          1.0897          0.0000          0.0571          0.9545          0.0672    hypertension
  sleep_apnea                            -0.0159          0.9842          0.0353         -0.0850          0.0532          0.9185          1.0547          0.0000         -0.4503          0.6525          0.6159    hypertension
  nafld                                  -0.0217          0.9786          0.0282         -0.0769          0.0335          0.9260          1.0341          0.0000         -0.7691          0.4418          1.1784    hypertension
  pvd                                     0.0274          1.0278          0.0476         -0.0659          0.1207          0.9362          1.1283          0.0000          0.5757          0.5648          0.8241    hypertension
  stroke                                  0.0295          1.0299          0.0538         -0.0760          0.1350          0.9268          1.1445          0.0000          0.5478          0.5838          0.7763    hypertension
  mi                                     -0.0131          0.9870          0.0500         -0.1111          0.0850          0.8949          1.0887          0.0000         -0.2612          0.7939          0.3329    hypertension
  drug_class_num                          0.0317          1.0322          0.0161 5.322113960701952e-05          0.0633          1.0001          1.0653          0.0000          1.9633          0.0496          4.3331         obesity
  age_at_index                            0.0014          1.0014          0.0010         -0.0005          0.0033          0.9995          1.0033          0.0000          1.4111          0.1582          2.6599         obesity
  cci                                     0.0046          1.0046          0.0169         -0.0285          0.0377          0.9719          1.0384          0.0000          0.2715          0.7860          0.3473         obesity
  hypertension                           -0.0094          0.9906          0.0261         -0.0606          0.0418          0.9412          1.0427          0.0000         -0.3601          0.7188          0.4764         obesity
  ckd                                     0.0003          1.0003          0.0406         -0.0792          0.0798          0.9239          1.0831          0.0000          0.0084          0.9933          0.0097         obesity
  heart_failure                           0.0292          1.0297          0.0436         -0.0563          0.1148          0.9453          1.1216          0.0000          0.6703          0.5027          0.9924         obesity
  hyperlipidemia                         -0.0355          0.9651          0.0268         -0.0880          0.0170          0.9157          1.0171          0.0000         -1.3270          0.1845          2.4382         obesity
  neuropathy                             -0.0131          0.9869          0.0338         -0.0793          0.0530          0.9237          1.0545          0.0000         -0.3891          0.6972          0.5203         obesity
  retinopathy                            -0.0435          0.9574          0.0375         -0.1171          0.0300          0.8895          1.0304          0.0000         -1.1606          0.2458          2.0243         obesity
  depression                             -0.0329          0.9676          0.0373         -0.1061          0.0402          0.8994          1.0410          0.0000         -0.8829          0.3773          1.4063         obesity
  atrial_fibrillation                    -0.0184          0.9817          0.0456         -0.1079          0.0710          0.8978          1.0736          0.0000         -0.4037          0.6864          0.5429         obesity
  sleep_apnea                            -0.0146          0.9855          0.0388         -0.0907          0.0615          0.9133          1.0634          0.0000         -0.3759          0.7070          0.5002         obesity
  nafld                                  -0.0225          0.9778          0.0308         -0.0828          0.0379          0.9205          1.0386          0.0000         -0.7293          0.4658          1.1022         obesity
  pvd                                     0.0304          1.0308          0.0509         -0.0695          0.1302          0.9329          1.1391          0.0000          0.5960          0.5512          0.8593         obesity
  stroke                                  0.0215          1.0217          0.0580         -0.0921          0.1351          0.9120          1.1447          0.0000          0.3706          0.7109          0.4923         obesity
  mi                                      0.0146          1.0147          0.0526         -0.0885          0.1177          0.9153          1.1249          0.0000          0.2776          0.7813          0.3560         obesity
  drug_class_num                          0.0292          1.0296          0.0184         -0.0068          0.0652          0.9932          1.0674          0.0000          1.5903          0.1118          3.1615             ckd
  age_at_index                   -1.0417190832459195e-05          1.0000          0.0011         -0.0022          0.0022          0.9978          1.0022          0.0000         -0.0094          0.9925          0.0109             ckd
  cci                                    -0.0056          0.9944          0.0251         -0.0549          0.0437          0.9466          1.0446          0.0000         -0.2230          0.8235          0.2801             ckd
  hypertension                           -0.0342          0.9664          0.0297         -0.0924          0.0241          0.9117          1.0244          0.0000         -1.1503          0.2500          1.9998             ckd
  obesity                                 0.0137          1.0138          0.0318         -0.0487          0.0760          0.9525          1.0790          0.0000          0.4299          0.6673          0.5836             ckd
  heart_failure                          -0.0003          0.9997          0.0496         -0.0974          0.0969          0.9072          1.1017          0.0000         -0.0055          0.9956          0.0063             ckd
  hyperlipidemia                          0.0069          1.0069          0.0303         -0.0525          0.0663          0.9488          1.0685          0.0000          0.2268          0.8206          0.2852             ckd
  neuropathy                              0.0082          1.0082          0.0380         -0.0664          0.0827          0.9358          1.0862          0.0000          0.2147          0.8300          0.2688             ckd
  retinopathy                            -0.0197          0.9805          0.0425         -0.1029          0.0636          0.9022          1.0656          0.0000         -0.4634          0.6430          0.6370             ckd
  depression                             -0.0095          0.9905          0.0424         -0.0927          0.0736          0.9115          1.0764          0.0000         -0.2248          0.8222          0.2825             ckd
  atrial_fibrillation                    -0.0268          0.9735          0.0525         -0.1296          0.0760          0.8784          1.0790          0.0000         -0.5112          0.6092          0.7150             ckd
  sleep_apnea                             0.0206          1.0208          0.0436         -0.0649          0.1060          0.9372          1.1118          0.0000          0.4720          0.6369          0.6508             ckd
  nafld                                   0.0401          1.0410          0.0347         -0.0278          0.1081          0.9726          1.1141          0.0000          1.1583          0.2467          2.0189             ckd
  pvd                                    -0.0762          0.9266          0.0588         -0.1914          0.0391          0.8258          1.0398          0.0000         -1.2957          0.1951          2.3579             ckd
  stroke                                 -0.0018          0.9982          0.0670         -0.1331          0.1295          0.8754          1.1383          0.0000         -0.0270          0.9785          0.0314             ckd
  mi                                      0.0229          1.0231          0.0598         -0.0944          0.1401          0.9100          1.1504          0.0000          0.3825          0.7021          0.5103             ckd
  drug_class_num                          0.0289          1.0293          0.0199         -0.0101          0.0679          0.9900          1.0703          0.0000          1.4528          0.1463          2.7731   heart_failure
  age_at_index                   5.95130929777281e-05          1.0001          0.0012         -0.0023          0.0024          0.9977          1.0024          0.0000          0.0499          0.9602          0.0586   heart_failure
  cci                                    -0.0013          0.9987          0.0173         -0.0353          0.0327          0.9654          1.0332          0.0000         -0.0738          0.9411          0.0875   heart_failure
  hypertension                           -0.0172          0.9830          0.0321         -0.0800          0.0457          0.9231          1.0468          0.0000         -0.5354          0.5924          0.7555   heart_failure
  obesity                                 0.0117          1.0118          0.0344         -0.0557          0.0791          0.9459          1.0823          0.0000          0.3405          0.7335          0.4472   heart_failure
  ckd                                     0.0293          1.0298          0.0431         -0.0551          0.1138          0.9464          1.1205          0.0000          0.6814          0.4956          1.0126   heart_failure
  hyperlipidemia                         -0.0068          0.9932          0.0328         -0.0711          0.0575          0.9314          1.0591          0.0000         -0.2077          0.8355          0.2594   heart_failure
  neuropathy                             -0.0572          0.9444          0.0397         -0.1350          0.0206          0.8737          1.0208          0.0000         -1.4414          0.1495          2.7419   heart_failure
  retinopathy                             0.0608          1.0627          0.0454         -0.0282          0.1498          0.9722          1.1616          0.0000          1.3386          0.1807          2.4683   heart_failure
  depression                              0.0130          1.0131          0.0456         -0.0763          0.1024          0.9265          1.1078          0.0000          0.2861          0.7748          0.3681   heart_failure
  atrial_fibrillation                    -0.0274          0.9730          0.0563         -0.1378          0.0830          0.8713          1.0865          0.0000         -0.4867          0.6264          0.6747   heart_failure
  sleep_apnea                            -0.0110          0.9890          0.0472         -0.1035          0.0814          0.9017          1.0849          0.0000         -0.2339          0.8150          0.2950   heart_failure
  nafld                                  -0.0244          0.9759          0.0377         -0.0983          0.0496          0.9064          1.0508          0.0000         -0.6458          0.5184          0.9478   heart_failure
  pvd                                    -0.0301          0.9704          0.0620         -0.1515          0.0914          0.8594          1.0957          0.0000         -0.4851          0.6276          0.6721   heart_failure
  stroke                                 -0.0262          0.9741          0.0707         -0.1648          0.1124          0.8481          1.1189          0.0000         -0.3708          0.7108          0.4925   heart_failure
  mi                                      0.0488          1.0500          0.0631         -0.0749          0.1725          0.9278          1.1883          0.0000          0.7730          0.4395          1.1860   heart_failure
  drug_class_num                          0.0460          1.0470          0.0153          0.0159          0.0760          1.0160          1.0790          0.0000          2.9987          0.0027          8.5270  hyperlipidemia
  age_at_index                            0.0004          1.0004          0.0009         -0.0014          0.0022          0.9986          1.0022          0.0000          0.4441          0.6570          0.6061  hyperlipidemia
  cci                                     0.0065          1.0065          0.0173         -0.0275          0.0405          0.9729          1.0413          0.0000          0.3761          0.7068          0.5005  hyperlipidemia
  hypertension                            0.0345          1.0351          0.0249         -0.0142          0.0833          0.9859          1.0868          0.0000          1.3892          0.1648          2.6015  hyperlipidemia
  obesity                                 0.0152          1.0153          0.0267         -0.0371          0.0674          0.9636          1.0698          0.0000          0.5695          0.5690          0.8135  hyperlipidemia
  ckd                                     0.0323          1.0329          0.0405         -0.0471          0.1118          0.9540          1.1183          0.0000          0.7973          0.4253          1.2334  hyperlipidemia
  heart_failure                          -0.0643          0.9377          0.0423         -0.1472          0.0186          0.8632          1.0187          0.0000         -1.5210          0.1283          2.9628  hyperlipidemia
  neuropathy                             -0.0140          0.9861          0.0328         -0.0783          0.0502          0.9247          1.0515          0.0000         -0.4281          0.6686          0.5808  hyperlipidemia
  retinopathy                            -0.0075          0.9925          0.0354         -0.0770          0.0619          0.9259          1.0639          0.0000         -0.2122          0.8319          0.2655  hyperlipidemia
  depression                             -0.0327          0.9678          0.0355         -0.1022          0.0368          0.9028          1.0375          0.0000         -0.9220          0.3565          1.4880  hyperlipidemia
  atrial_fibrillation                    -0.0074          0.9926          0.0442         -0.0941          0.0793          0.9102          1.0825          0.0000         -0.1672          0.8672          0.2056  hyperlipidemia
  sleep_apnea                             0.0008          1.0008          0.0365         -0.0706          0.0723          0.9318          1.0750          0.0000          0.0227          0.9819          0.0264  hyperlipidemia
  nafld                                   0.0252          1.0255          0.0291         -0.0319          0.0822          0.9686          1.0857          0.0000          0.8648          0.3872          1.3690  hyperlipidemia
  pvd                                     0.0407          1.0416          0.0487         -0.0547          0.1362          0.9468          1.1459          0.0000          0.8365          0.4029          1.3116  hyperlipidemia
  stroke                                  0.0310          1.0315          0.0558         -0.0784          0.1404          0.9246          1.1507          0.0000          0.5554          0.5786          0.7893  hyperlipidemia
  mi                                      0.0211          1.0214          0.0492         -0.0753          0.1176          0.9275          1.1247          0.0000          0.4295          0.6676          0.5830  hyperlipidemia
  drug_class_num                          0.0104          1.0105          0.0178         -0.0244          0.0452          0.9759          1.0463          0.0000          0.5865          0.5575          0.8429      neuropathy
  age_at_index                            0.0015          1.0015          0.0011         -0.0006          0.0035          0.9994          1.0036          0.0000          1.3822          0.1669          2.5830      neuropathy
  cci                                     0.0006          1.0006          0.0179         -0.0344          0.0357          0.9662          1.0364          0.0000          0.0360          0.9713          0.0420      neuropathy
  hypertension                            0.0516          1.0529          0.0286         -0.0044          0.1075          0.9956          1.1135          0.0000          1.8047          0.0711          3.8136      neuropathy
  obesity                                 0.0536          1.0551          0.0305         -0.0062          0.1134          0.9938          1.1201          0.0000          1.7563          0.0790          3.6615      neuropathy
  ckd                                    -0.0285          0.9719          0.0417         -0.1102          0.0532          0.8957          1.0546          0.0000         -0.6839          0.4940          1.0173      neuropathy
  heart_failure                           0.0333          1.0339          0.0469         -0.0585          0.1252          0.9432          1.1334          0.0000          0.7114          0.4768          1.0684      neuropathy
  hyperlipidemia                         -0.0212          0.9790          0.0293         -0.0786          0.0361          0.9244          1.0368          0.0000         -0.7257          0.4680          1.0953      neuropathy
  retinopathy                             0.0084          1.0085          0.0406         -0.0711          0.0879          0.9314          1.0919          0.0000          0.2076          0.8355          0.2593      neuropathy
  depression                             -0.0073          0.9927          0.0407         -0.0870          0.0724          0.9167          1.0751          0.0000         -0.1791          0.8578          0.2212      neuropathy
  atrial_fibrillation                    -0.0288          0.9716          0.0501         -0.1271          0.0695          0.8807          1.0719          0.0000         -0.5747          0.5655          0.8224      neuropathy
  sleep_apnea                            -0.0453          0.9557          0.0422         -0.1281          0.0375          0.8798          1.0382          0.0000         -1.0726          0.2835          1.8188      neuropathy
  nafld                                  -0.0289          0.9715          0.0336         -0.0948          0.0370          0.9096          1.0377          0.0000         -0.8595          0.3901          1.3581      neuropathy
  pvd                                     0.0285          1.0289          0.0552         -0.0797          0.1368          0.9234          1.1465          0.0000          0.5167          0.6054          0.7241      neuropathy
  stroke                                  0.0693          1.0717          0.0622         -0.0527          0.1912          0.9487          1.2107          0.0000          1.1133          0.2656          1.9128      neuropathy
  mi                                      0.0028          1.0028          0.0569         -0.1088          0.1144          0.8969          1.1212          0.0000          0.0491          0.9608          0.0577      neuropathy
  drug_class_num                          0.0182          1.0184          0.0190         -0.0191          0.0556          0.9811          1.0571          0.0000          0.9572          0.3385          1.5628     retinopathy
  age_at_index                            0.0002          1.0002          0.0011         -0.0020          0.0024          0.9980          1.0024          0.0000          0.1779          0.8588          0.2196     retinopathy
  cci                                    -0.0030          0.9970          0.0164         -0.0350          0.0291          0.9656          1.0296          0.0000         -0.1804          0.8568          0.2230     retinopathy
  hypertension                           -0.0125          0.9876          0.0307         -0.0727          0.0477          0.9299          1.0489          0.0000         -0.4066          0.6843          0.5472     retinopathy
  obesity                                -0.0152          0.9849          0.0329         -0.0798          0.0493          0.9233          1.0506          0.0000         -0.4623          0.6438          0.6352     retinopathy
  ckd                                     0.0120          1.0121          0.0420         -0.0703          0.0943          0.9321          1.0989          0.0000          0.2854          0.7754          0.3670     retinopathy
  heart_failure                          -0.0035          0.9965          0.0501         -0.1017          0.0947          0.9033          1.0993          0.0000         -0.0699          0.9443          0.0828     retinopathy
  hyperlipidemia                          0.0100          1.0101          0.0314         -0.0515          0.0715          0.9498          1.0741          0.0000          0.3188          0.7499          0.4153     retinopathy
  neuropathy                             -0.0276          0.9728          0.0381         -0.1023          0.0470          0.9028          1.0482          0.0000         -0.7251          0.4684          1.0943     retinopathy
  depression                              0.0188          1.0190          0.0436         -0.0667          0.1043          0.9355          1.1099          0.0000          0.4315          0.6661          0.5862     retinopathy
  atrial_fibrillation                     0.0099          1.0099          0.0538         -0.0955          0.1152          0.9089          1.1221          0.0000          0.1840          0.8540          0.2276     retinopathy
  sleep_apnea                            -0.0444          0.9566          0.0455         -0.1336          0.0449          0.8749          1.0459          0.0000         -0.9746          0.3298          1.6005     retinopathy
  nafld                                   0.0369          1.0376          0.0358         -0.0332          0.1071          0.9673          1.1130          0.0000          1.0320          0.3021          1.7271     retinopathy
  pvd                                    -0.0171          0.9830          0.0594         -0.1335          0.0993          0.8750          1.1044          0.0000         -0.2882          0.7732          0.3710     retinopathy
  stroke                                 -0.0462          0.9549          0.0679         -0.1792          0.0868          0.8360          1.0907          0.0000         -0.6803          0.4963          1.0106     retinopathy
  mi                                      0.0301          1.0305          0.0604         -0.0884          0.1485          0.9154          1.1601          0.0000          0.4978          0.6186          0.6929     retinopathy
  drug_class_num                          0.0440          1.0450          0.0190          0.0067          0.0813          1.0067          1.0847          0.0000          2.3115          0.0208          5.5870      depression
  age_at_index                           -0.0002          0.9998          0.0011         -0.0024          0.0020          0.9976          1.0020          0.0000         -0.1694          0.8655          0.2084      depression
  cci                                     0.0011          1.0011          0.0164         -0.0310          0.0332          0.9695          1.0338          0.0000          0.0680          0.9458          0.0805      depression
  hypertension                            0.0380          1.0388          0.0308         -0.0223          0.0983          0.9780          1.1033          0.0000          1.2367          0.2162          2.2095      depression
  obesity                                 0.0555          1.0571          0.0328         -0.0089          0.1198          0.9912          1.1273          0.0000          1.6902          0.0910          3.4580      depression
  ckd                                    -0.0150          0.9851          0.0422         -0.0976          0.0676          0.9070          1.0700          0.0000         -0.3555          0.7222          0.4694      depression
  heart_failure                          -0.0194          0.9808          0.0503         -0.1179          0.0791          0.8888          1.0823          0.0000         -0.3862          0.6993          0.5160      depression
  hyperlipidemia                          0.0092          1.0092          0.0315         -0.0524          0.0709          0.9489          1.0734          0.0000          0.2926          0.7698          0.3774      depression
  neuropathy                              0.0084          1.0084          0.0380         -0.0662          0.0829          0.9360          1.0864          0.0000          0.2202          0.8257          0.2763      depression
  retinopathy                            -0.0319          0.9686          0.0440         -0.1183          0.0544          0.8885          1.0559          0.0000         -0.7248          0.4686          1.0937      depression
  atrial_fibrillation                    -0.0123          0.9878          0.0540         -0.1181          0.0935          0.8886          1.0980          0.0000         -0.2281          0.8195          0.2871      depression
  sleep_apnea                             0.0011          1.0011          0.0454         -0.0880          0.0901          0.9158          1.0943          0.0000          0.0240          0.9809          0.0279      depression
  nafld                                   0.0357          1.0363          0.0360         -0.0349          0.1063          0.9657          1.1121          0.0000          0.9911          0.3216          1.6366      depression
  pvd                                     0.0449          1.0459          0.0589         -0.0706          0.1604          0.9318          1.1739          0.0000          0.7613          0.4465          1.1633      depression
  stroke                                  0.0308          1.0313          0.0674         -0.1014          0.1630          0.9036          1.1770          0.0000          0.4570          0.6477          0.6267      depression
  mi                                      0.0214          1.0217          0.0611         -0.0984          0.1413          0.9063          1.1518          0.0000          0.3507          0.7258          0.4623      depression
  drug_class_num                          0.0144          1.0145          0.0205         -0.0257          0.0545          0.9746          1.0560          0.0000          0.7040          0.4814          1.0546 atrial_fibrillation
  age_at_index                           -0.0002          0.9998          0.0012         -0.0026          0.0022          0.9974          1.0022          0.0000         -0.1276          0.8985          0.1544 atrial_fibrillation
  cci                                     0.0014          1.0014          0.0167         -0.0313          0.0341          0.9692          1.0347          0.0000          0.0839          0.9331          0.0999 atrial_fibrillation
  hypertension                           -0.0012          0.9988          0.0329         -0.0658          0.0633          0.9363          1.0654          0.0000         -0.0377          0.9699          0.0440 atrial_fibrillation
  obesity                                 0.0243          1.0246          0.0352         -0.0447          0.0933          0.9563          1.0978          0.0000          0.6908          0.4897          1.0301 atrial_fibrillation
  ckd                                     0.0093          1.0093          0.0437         -0.0764          0.0950          0.9264          1.0996          0.0000          0.2117          0.8323          0.2647 atrial_fibrillation
  heart_failure                           0.0029          1.0029          0.0533         -0.1017          0.1074          0.9033          1.1134          0.0000          0.0540          0.9570          0.0634 atrial_fibrillation
  hyperlipidemia                          0.0023          1.0023          0.0337         -0.0637          0.0684          0.9383          1.0708          0.0000          0.0695          0.9446          0.0823 atrial_fibrillation
  neuropathy                             -0.0012          0.9988          0.0404         -0.0803          0.0779          0.9228          1.0810          0.0000         -0.0294          0.9766          0.0342 atrial_fibrillation
  retinopathy                            -0.0149          0.9852          0.0470         -0.1070          0.0772          0.8985          1.0802          0.0000         -0.3176          0.7508          0.4135 atrial_fibrillation
  depression                              0.0057          1.0057          0.0468         -0.0861          0.0975          0.9175          1.1024          0.0000          0.1220          0.9029          0.1474 atrial_fibrillation
  sleep_apnea                            -0.0145          0.9856          0.0485         -0.1094          0.0805          0.8963          1.0839          0.0000         -0.2983          0.7655          0.3856 atrial_fibrillation
  nafld                                   0.0257          1.0260          0.0386         -0.0499          0.1013          0.9513          1.1066          0.0000          0.6658          0.5056          0.9841 atrial_fibrillation
  pvd                                    -0.0006          0.9994          0.0631         -0.1242          0.1231          0.8832          1.1310          0.0000         -0.0088          0.9930          0.0101 atrial_fibrillation
  stroke                                 -0.0229          0.9774          0.0723         -0.1646          0.1189          0.8482          1.1263          0.0000         -0.3162          0.7518          0.4115 atrial_fibrillation
  mi                                     -0.0017          0.9983          0.0652         -0.1294          0.1260          0.8786          1.1343          0.0000         -0.0259          0.9793          0.0301 atrial_fibrillation
  drug_class_num                          0.0254          1.0258          0.0195         -0.0128          0.0636          0.9873          1.0657          0.0000          1.3051          0.1919          2.3819     sleep_apnea
  age_at_index                            0.0007          1.0007          0.0012         -0.0016          0.0029          0.9984          1.0029          0.0000          0.5676          0.5703          0.8102     sleep_apnea
  cci                                     0.0038          1.0038          0.0165         -0.0285          0.0360          0.9719          1.0367          0.0000          0.2282          0.8195          0.2872     sleep_apnea
  hypertension                           -0.0013          0.9987          0.0314         -0.0629          0.0603          0.9391          1.0622          0.0000         -0.0405          0.9677          0.0474     sleep_apnea
  obesity                                -0.0242          0.9761          0.0338         -0.0904          0.0420          0.9136          1.0429          0.0000         -0.7157          0.4742          1.0765     sleep_apnea
  ckd                                     0.0352          1.0359          0.0425         -0.0480          0.1185          0.9531          1.1258          0.0000          0.8293          0.4070          1.2971     sleep_apnea
  heart_failure                           0.0202          1.0204          0.0510         -0.0799          0.1202          0.9232          1.1277          0.0000          0.3948          0.6930          0.5291     sleep_apnea
  hyperlipidemia                         -0.0025          0.9975          0.0321         -0.0655          0.0605          0.9366          1.0623          0.0000         -0.0789          0.9371          0.0937     sleep_apnea
  neuropathy                             -0.0192          0.9809          0.0388         -0.0953          0.0568          0.9091          1.0585          0.0000         -0.4958          0.6200          0.6896     sleep_apnea
  retinopathy                             0.0416          1.0425          0.0446         -0.0459          0.1291          0.9551          1.1378          0.0000          0.9319          0.3514          1.5088     sleep_apnea
  depression                             -0.0152          0.9849          0.0450         -0.1035          0.0730          0.9017          1.0758          0.0000         -0.3378          0.7355          0.4432     sleep_apnea
  atrial_fibrillation                    -0.0671          0.9351          0.0556         -0.1760          0.0418          0.8386          1.0427          0.0000         -1.2078          0.2271          2.1385     sleep_apnea
  nafld                                   0.0126          1.0127          0.0368         -0.0596          0.0849          0.9422          1.0886          0.0000          0.3433          0.7314          0.4513     sleep_apnea
  pvd                                     0.0191          1.0193          0.0600         -0.0985          0.1368          0.9062          1.1466          0.0000          0.3190          0.7498          0.4155     sleep_apnea
  stroke                                 -0.0989          0.9058          0.0703         -0.2367          0.0388          0.7892          1.0396          0.0000         -1.4074          0.1593          2.6500     sleep_apnea
  mi                                     -0.0214          0.9788          0.0629         -0.1447          0.1018          0.8653          1.1072          0.0000         -0.3405          0.7335          0.4472     sleep_apnea
  drug_class_num                          0.0265          1.0269          0.0177         -0.0082          0.0612          0.9918          1.0631          0.0000          1.4962          0.1346          2.8933           nafld
  age_at_index                           -0.0004          0.9996          0.0011         -0.0025          0.0017          0.9975          1.0017          0.0000         -0.3880          0.6980          0.5186           nafld
  cci                                    -0.0024          0.9976          0.0166         -0.0348          0.0301          0.9658          1.0305          0.0000         -0.1438          0.8856          0.1752           nafld
  hypertension                           -0.0205          0.9797          0.0285         -0.0764          0.0355          0.9264          1.0361          0.0000         -0.7171          0.4733          1.0791           nafld
  obesity                                 0.0080          1.0081          0.0306         -0.0519          0.0679          0.9495          1.0703          0.0000          0.2630          0.7925          0.3354           nafld
  ckd                                    -0.0248          0.9755          0.0412         -0.1055          0.0559          0.8998          1.0575          0.0000         -0.6028          0.5466          0.8713           nafld
  heart_failure                           0.0446          1.0456          0.0467         -0.0470          0.1362          0.9541          1.1459          0.0000          0.9536          0.3403          1.5552           nafld
  hyperlipidemia                          0.0076          1.0076          0.0292         -0.0496          0.0647          0.9516          1.0669          0.0000          0.2594          0.7954          0.3303           nafld
  neuropathy                             -0.0116          0.9885          0.0359         -0.0820          0.0588          0.9213          1.0606          0.0000         -0.3229          0.7467          0.4213           nafld
  retinopathy                             0.0017          1.0017          0.0404         -0.0775          0.0809          0.9254          1.0843          0.0000          0.0420          0.9665          0.0492           nafld
  depression                             -0.0477          0.9535          0.0410         -0.1281          0.0328          0.8798          1.0333          0.0000         -1.1616          0.2454          2.0267           nafld
  atrial_fibrillation                    -0.0208          0.9794          0.0503         -0.1194          0.0778          0.8874          1.0809          0.0000         -0.4135          0.6792          0.5581           nafld
  sleep_apnea                            -0.0168          0.9833          0.0421         -0.0994          0.0658          0.9054          1.0680          0.0000         -0.3989          0.6900          0.5354           nafld
  pvd                                     0.0008          1.0008          0.0551         -0.1073          0.1089          0.8983          1.1150          0.0000          0.0145          0.9884          0.0168           nafld
  stroke                                  0.0457          1.0468          0.0624         -0.0767          0.1681          0.9262          1.1831          0.0000          0.7325          0.4639          1.1081           nafld
  mi                                      0.0024          1.0024          0.0571         -0.1096          0.1144          0.8962          1.1211          0.0000          0.0413          0.9670          0.0483           nafld
  drug_class_num                          0.0261          1.0265          0.0206         -0.0143          0.0666          0.9858          1.0688          0.0000          1.2658          0.2056          2.2821             pvd
  age_at_index                   6.757733261544832e-05          1.0001          0.0012         -0.0024          0.0025          0.9976          1.0025          0.0000          0.0546          0.9564          0.0643             pvd
  cci                                     0.0024          1.0024          0.0173         -0.0315          0.0363          0.9690          1.0370          0.0000          0.1386          0.8898          0.1685             pvd
  hypertension                            0.0142          1.0143          0.0333         -0.0511          0.0795          0.9502          1.0827          0.0000          0.4264          0.6698          0.5782             pvd
  obesity                                 0.0174          1.0175          0.0357         -0.0526          0.0873          0.9488          1.0912          0.0000          0.4864          0.6267          0.6742             pvd
  ckd                                     0.0207          1.0209          0.0440         -0.0655          0.1069          0.9366          1.1128          0.0000          0.4703          0.6382          0.6480             pvd
  heart_failure                          -0.0262          0.9742          0.0541         -0.1323          0.0799          0.8761          1.0832          0.0000         -0.4836          0.6287          0.6696             pvd
  hyperlipidemia                          0.0106          1.0106          0.0340         -0.0562          0.0773          0.9454          1.0804          0.0000          0.3103          0.7563          0.4029             pvd
  neuropathy                             -0.0154          0.9847          0.0409         -0.0955          0.0647          0.9089          1.0668          0.0000         -0.3777          0.7056          0.5030             pvd
  retinopathy                             0.0016          1.0016          0.0475         -0.0915          0.0946          0.9126          1.0993          0.0000          0.0332          0.9735          0.0387             pvd
  depression                             -0.0150          0.9851          0.0475         -0.1082          0.0781          0.8975          1.0812          0.0000         -0.3165          0.7517          0.4119             pvd
  atrial_fibrillation                     0.0337          1.0343          0.0582         -0.0803          0.1477          0.9229          1.1592          0.0000          0.5800          0.5619          0.8317             pvd
  sleep_apnea                            -0.0330          0.9676          0.0490         -0.1290          0.0631          0.8790          1.0651          0.0000         -0.6727          0.5011          0.9968             pvd
  nafld                                  -0.0020          0.9980          0.0390         -0.0785          0.0745          0.9245          1.0774          0.0000         -0.0506          0.9596          0.0595             pvd
  stroke                                  0.0101          1.0101          0.0730         -0.1330          0.1532          0.8755          1.1656          0.0000          0.1382          0.8901          0.1680             pvd
  mi                                      0.0123          1.0124          0.0656         -0.1163          0.1409          0.8902          1.1513          0.0000          0.1871          0.8516          0.2318             pvd
  drug_class_num                          0.0214          1.0217          0.0210         -0.0196          0.0625          0.9805          1.0645          0.0000          1.0226          0.3065          1.7060          stroke
  age_at_index                   5.820957772349594e-05          1.0001          0.0013         -0.0024          0.0025          0.9976          1.0025          0.0000          0.0464          0.9630          0.0544          stroke
  cci                                    -0.0054          0.9946          0.0173         -0.0394          0.0286          0.9614          1.0290          0.0000         -0.3103          0.7564          0.4029          stroke
  hypertension                           -0.0247          0.9756          0.0338         -0.0909          0.0415          0.9131          1.0424          0.0000         -0.7305          0.4651          1.1045          stroke
  obesity                                -0.0307          0.9698          0.0362         -0.1017          0.0403          0.9033          1.0411          0.0000         -0.8469          0.3971          1.3325          stroke
  ckd                                     0.0023          1.0023          0.0446         -0.0851          0.0896          0.9184          1.0937          0.0000          0.0507          0.9596          0.0595          stroke
  heart_failure                          -0.0034          0.9966          0.0547         -0.1107          0.1039          0.8952          1.1095          0.0000         -0.0615          0.9510          0.0725          stroke
  hyperlipidemia                         -0.0045          0.9956          0.0345         -0.0721          0.0632          0.9304          1.0653          0.0000         -0.1289          0.8975          0.1561          stroke
  neuropathy                             -0.0059          0.9941          0.0413         -0.0869          0.0751          0.9168          1.0780          0.0000         -0.1425          0.8867          0.1735          stroke
  retinopathy                            -0.0253          0.9751          0.0481         -0.1196          0.0691          0.8873          1.0715          0.0000         -0.5249          0.5996          0.7378          stroke
  depression                             -0.0228          0.9774          0.0482         -0.1173          0.0716          0.8894          1.0742          0.0000         -0.4739          0.6355          0.6539          stroke
  atrial_fibrillation                    -0.0157          0.9844          0.0592         -0.1318          0.1003          0.8765          1.1055          0.0000         -0.2659          0.7903          0.3394          stroke
  sleep_apnea                             0.0331          1.0336          0.0496         -0.0641          0.1303          0.9379          1.1391          0.0000          0.6671          0.5047          0.9864          stroke
  nafld                                   0.0068          1.0068          0.0396         -0.0708          0.0843          0.9317          1.0880          0.0000          0.1714          0.8639          0.2110          stroke
  pvd                                    -0.0285          0.9719          0.0649         -0.1557          0.0988          0.8558          1.1038          0.0000         -0.4384          0.6611          0.5971          stroke
  mi                                     -0.0428          0.9581          0.0674         -0.1749          0.0892          0.8396          1.0933          0.0000         -0.6357          0.5250          0.9296          stroke
  drug_class_num                          0.0266          1.0270          0.0207         -0.0139          0.0671          0.9862          1.0694          0.0000          1.2880          0.1977          2.3384              mi
  age_at_index                            0.0014          1.0014          0.0012         -0.0011          0.0038          0.9989          1.0038          0.0000          1.0978          0.2723          1.8769              mi
  cci                                     0.0006          1.0006          0.0172         -0.0332          0.0343          0.9673          1.0349          0.0000          0.0323          0.9742          0.0377              mi
  hypertension                           -0.0039          0.9961          0.0333         -0.0692          0.0614          0.9331          1.0633          0.0000         -0.1174          0.9065          0.1416              mi
  obesity                                 0.0286          1.0290          0.0356         -0.0413          0.0985          0.9596          1.1035          0.0000          0.8019          0.4226          1.2427              mi
  ckd                                    -0.0155          0.9846          0.0441         -0.1019          0.0708          0.9032          1.0734          0.0000         -0.3522          0.7247          0.4646              mi
  heart_failure                           0.0398          1.0406          0.0538         -0.0655          0.1452          0.9366          1.1563          0.0000          0.7409          0.4588          1.1241              mi
  hyperlipidemia                          0.0342          1.0348          0.0340         -0.0324          0.1009          0.9681          1.1061          0.0000          1.0072          0.3138          1.6719              mi
  neuropathy                             -0.0195          0.9807          0.0408         -0.0995          0.0606          0.9053          1.0625          0.0000         -0.4765          0.6337          0.6581              mi
  retinopathy                             0.0363          1.0370          0.0472         -0.0562          0.1289          0.9453          1.1376          0.0000          0.7695          0.4416          1.1793              mi
  depression                              0.0181          1.0183          0.0474         -0.0748          0.1111          0.9279          1.1175          0.0000          0.3823          0.7022          0.5100              mi
  atrial_fibrillation                    -0.0099          0.9901          0.0584         -0.1244          0.1045          0.8831          1.1101          0.0000         -0.1704          0.8647          0.2098              mi
  sleep_apnea                             0.0020          1.0020          0.0490         -0.0942          0.0981          0.9101          1.1030          0.0000          0.0398          0.9683          0.0465              mi
  nafld                                   0.0105          1.0106          0.0390         -0.0660          0.0870          0.9361          1.0909          0.0000          0.2697          0.7874          0.3448              mi
  pvd                                     0.0084          1.0084          0.0636         -0.1162          0.1330          0.8903          1.1422          0.0000          0.1317          0.8952          0.1597              mi
  stroke                                  0.0779          1.0810          0.0729         -0.0651          0.2208          0.9370          1.2471          0.0000          1.0675          0.2858          1.8071              mi

------------------------------------------------------------
  7. Pearson Correlation: Comorbidity x TTD
------------------------------------------------------------
  comorbidity                          pearson_r         p_value               n        p_adj_bh  significant_bh
  ----------------------------------------------------------
  hyperlipidemia                         -0.0132          0.0218      30000.0000          0.3053           False
  nafld                                  -0.0093          0.1085      30000.0000          0.5064           False
  obesity                                -0.0058          0.3179      30000.0000          0.9270           False
  sleep_apnea                            -0.0050          0.3895      30000.0000          0.9270           False
  pvd                                    -0.0018          0.7490      30000.0000          0.9270           False
  retinopathy                            -0.0010          0.8608      30000.0000          0.9270           False
  stroke                                  0.0001          0.9881      30000.0000          0.9881           False
  hypertension                            0.0013          0.8212      30000.0000          0.9270           False
  mi                                      0.0013          0.8219      30000.0000          0.9270           False
  neuropathy                              0.0019          0.7400      30000.0000          0.9270           False
  atrial_fibrillation                     0.0026          0.6550      30000.0000          0.9270           False
  heart_failure                           0.0029          0.6106      30000.0000          0.9270           False
  ckd                                     0.0030          0.5989      30000.0000          0.9270           False
  depression                              0.0099          0.0877      30000.0000          0.5064           False

------------------------------------------------------------
  8. Kruskal-Wallis + Dunn Post-hoc (BH-FDR)
------------------------------------------------------------
  test                                 statistic              df         p_value
  ----------------------------------------------------------
  Kruskal-Wallis                       1034.3330          2.0000          0.0000

================================================================================
END OF REPORT
================================================================================
